{% extends "base.html" %} {% load crispy_forms_tags %} {% block content %}

<head>
  <style>
    .card {
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      margin: 2rem auto;
      border: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .card-body {
      padding: 2rem;
      color: #333;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 1.5rem;
      border: white 1px solid;
    }

    hr {
      border-top: 1px solid #ccc;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .label,
    .form-text {
      color: #666;
      font-size: 0.9rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #fafafa;
      color: #333;
      margin-top: 10px;
    }

    input::placeholder {
      color: #999;
    }

    button.btn {
      background: linear-gradient(to right, #1d7cbb, #0563a1);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      width: 100%;
      transition: background-color 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    button.btn:hover {
      background-color: #188fdf;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    .text-muted {
      display: none;
    }
  </style>
</head>

<div class="container mt-1">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg">
        <div class="card-body">
          <h5
            class="card-title"
            style="font-size: 1.5rem; border: white 1px solid"
          >
            Sign Up
          </h5>
          <hr style="border-top: 1px solid #ffffff" />
          <form method="post">
            {% csrf_token %} {{ form|crispy }}
            <div class="d-flex justify-content-center mt-4">
              <button
                class="btn btn-lg text-white"
                type="submit"
                style="color: #3498db; font-weight: bold"
              >
                Sign Up
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

<style>
  .card-title {
    font-family: "Roboto", sans-serif;
  }

  .btn-light {
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }

  .btn-light:hover {
    background-color: #ffffff;
    color: #3498db;
  }

  .card {
    border: none;
    border-radius: 15px;
  }

  .card-body {
    padding: 2rem;
  }

  form {
    margin-top: 1rem;
  }

  hr {
    border-top: 1px solid #ffffff;
  }

  @media (max-width: 768px) {
    .card {
      margin: 1rem;
    }
  }
</style>
