{% extends "base.html" %} {% load static %} {% block content %}

<head>
  <style>
    #chatLog {
      height: 300px;
      background-color: #ffffff;
      resize: none;
    }
    label {
      margin-bottom: 10px;
    }

    #onlineUsersSelector {
      height: 300px;
    }

    body {
      background-color: #f4f7fa;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      padding: 20px;
      margin: 30px auto;
      width: 90%;
      max-width: 1000px;
    }
    #chatLog {
      height: 400px;
      background-color: #e9ecef;
      overflow-y: auto;
      border: none;
      border-radius: 8px;
      padding: 15px;
      font-size: 14px;
      color: #333;
    }
    #chatLog .message {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    #chatLog .message-content {
      text-align: left;
    }
    #chatLog .message-time {
      text-align: right;
      color: #666;
      font-size: 12px;
    }
    #onlineUsersSelector {
      height: 400px;
      background-color: #e9ecef;
      overflow-y: auto;
      border: none;
      border-radius: 8px;
      padding: 10px;
      color: #333;
      font-size: 14px;
    }
    .input-group {
      margin-top: 20px;
    }
    .form-control,
    .btn {
      border-radius: 20px;
    }
    .btn-success {
      background: linear-gradient(to right, #57b4f2, #36a2eb);

      border: none;
      color: white;
      padding: 8px 20px;
      font-weight: bold;
      margin-left: 10px;
    }
    .btn-success:hover {
      background-color: rgb(58, 147, 250);
    }
    .form-control {
      box-shadow: inset 2px 3px 3px rgba(1, 1, 1, 0.1);
      border: none;
    }
    .header {
      font-size: 18px;
      color: #495057;
      font-weight: bold;
      margin-bottom: 15px;
    }
  </style>
</head>

<main>
  <div class="container mt-3 p-5">
    <h1 style="font-size: x-large; font-weight: 600; color: #666">
      Public Chat
    </h1>
    <hr />
    <div class="row">
      <div class="col-12 col-md-8">
        <div class="mb-2">
          <label for="chatLog">Room-Name: {{ room.name }}</label>
          <textarea class="form-control" id="chatLog" readonly></textarea>
        </div>
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            id="chatMessageInput"
            placeholder="Enter your chat message"
          />
          <div class="input-group-append">
            <button class="btn btn-success" id="chatMessageSend" type="button">
              Send
            </button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <label for="onlineUsers">Online users</label>
        <select multiple class="form-control" id="onlineUsersSelector"></select>
      </div>
    </div>
    {{ room.name|json_script:"roomName" }}
  </div>
</main>

<script src="{% static 'js/publicchat.js' %}"></script>

{% endblock content %}
