{% extends "base.html" %} {% load static %} {% block content %}
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f4f7fa;
      color: #333;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
        0 3px 10px 0 rgba(0, 0, 0, 0.19);
      max-width: 850px;
    }
    .form-control,
    .btn-success {
      border-radius: 30px;
      border: none;
    }
    .form-control {
      border: 0.5px solid rgb(182, 182, 182);
    }
    .btn-success {
      background: linear-gradient(to right, #57b4f2, #36a2eb);
      color: white;
      box-shadow: 5px 5px 15px #a7b8d1, -5px -5px 15px #ffffff;
      font-weight: bold;
    }
    .btn-success:hover {
      background-color: #0056b3;
    }
    .room-select {
      height: 400px;
      overflow-y: auto;
      border: 0.5px solid rgb(213, 213, 213);
    }
    label {
      font-weight: bold;
    }
    .container {
      border-top: rgb(179, 179, 179) 1px solid;
    }
    .room-option{
      margin-bottom: 5px;
      color: rgb(97, 97, 97);

    }
    .room-option:hover{
      background-color: gray;
      color: white;
    }
  </style>
</head>

<main class="d-flex justify-content-start align-items-center m-5">
  <div class="container">
    <h2 class="text-center mb-4">Join a Chat Room</h2>
    <div class="row">
      <div class="col-md-8">
        <label for="roomInput">Room Name:</label>
        <input
          onkeydown="return /[a-z]/i.test(event.key)"
          type="text"
          class="form-control mb-3"
          id="roomInput"
          placeholder="Enter room name (Alpha characters only)"
          aria-describedby="roomInputHelp"
        />
        <div id="roomInputHelp" class="form-text text-muted mb-3">
          If the room doesn't exist, it will be created for you.
        </div>
        <button
          type="button"
          id="roomConnect"
          class="btn btn-success px-4 py-2"
        >
          Connect
        </button>
      </div>
      <div class="col-md-4">
        <label for="roomSelect">Active Rooms:</label>
        <select multiple class="form-control room-select" id="roomSelect">
          {% for room in rooms %}
          <option class="room-option" style=" cursor: pointer;">{{ room }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
  </div>
</main>

<script src="{% static 'js/messenger.js' %}"></script>
{% endblock content %}
