{% extends "base.html" %}
{% load static %}

{% block content %}
<head>
    <style>
        body {
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            padding: 20px;
            margin: 30px auto;
            width: 90%;
            max-width: 1000px;
        }
        #chatLog {
            height: 400px;
            background-color: #e9ecef;
            overflow-y: auto;
            border: none;
            border-radius: 8px;
            padding: 15px;
            font-size: 14px;
            color: #333;
        }
        #chatLog .message {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        #chatLog .message-content {
            text-align: left;
        }
        #chatLog .message-time {
            text-align: right;
            color: #666;
            font-size: 12px;
        }
        #onlineUsersSelector {
            height: 400px;
            background-color: #e9ecef;
            overflow-y: auto;
            border: none;
            border-radius: 8px;
            padding: 10px;
            color: #333;
            font-size: 14px;
        }
        .input-group {
            margin-top: 20px;
        }
        .form-control, .btn {
            border-radius: 20px;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .form-control {
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        .header {
            font-size: 18px;
            color: #495057;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>

<main>
    <div class="container">
        <div class="header">Direct chat between {{ user1chat.user1.username }} and {{ user1chat.user2.username }}</div>
        <div class="row">
            <div class="col-md-8">
                <div id="chatLog">
                    {% for message in chat_messages %}
                    <div class="message">
                        <span class="message-content">
                            {{ message.private_sender.username }}: {{ message.content }}
                        </span>
                        <span class="message-time">
                            [{{ message.timestamp|date:"h:i A" }}]
                        </span>
                    </div>
                    {% endfor %}
                </div>
                <div class="input-group mt-3">
                    <input type="text" class="form-control" id="chatMessageInput" placeholder="Enter your chat message">
                    <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="header">Online users</div>
                <select multiple class="form-control" id="onlineUsersSelector">
                    <!-- Online users will be listed here -->
                </select>
            </div>
        </div>
        {{ user1chat.id|json_script:"private_room_id" }}

    </div>
</main>

<script src="{% static 'js/directchat.js' %}"></script>

{% endblock content %}
