{% extends "base.html" %}
{% load static %}

{% block content %}

<head>
    <style>
       body {
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            padding: 20px;
            margin: 30px auto;
            width: 90%;
            max-width: 1000px;
        }
        #chatLog {
            height: 400px;
            background-color: #e9ecef;
            overflow-y: auto;
            border: none;
            border-radius: 8px;
            padding: 15px;
            font-size: 14px;
            color: #333;
        }
        #chatLog .message {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        #chatLog .message-content {
            text-align: left;
        }
        #chatLog .message-time {
            text-align: right;
            color: #666;
            font-size: 12px;
        }
        #onlineUsersSelector {
            height: 400px;
            background-color: #e9ecef;
            overflow-y: auto;
            border: none;
            border-radius: 8px;
            padding: 10px;
            color: #333;
            font-size: 14px;
        }
        .input-group {
            margin-top: 20px;
        }
        .form-control, .btn {
            border-radius: 20px;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .form-control {
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        .header {
            font-size: 18px;
            color: #495057;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>

<main>
    
    <div class="container mt-3 p-5">
        <h2>Direct chat between {{ user2chat.user2.username }} and {{ user2chat.user1.username }}</h2>
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="mb-2">
                    <label for="chatLog">Direct Chat Room object ID: #{{ user2chat.id }}</label>
                    <textarea class="form-control" id="chatLog" readonly>
                    {% for message in chat_messages %}
                        {{ message.timestamp }}
                        {{ message.private_sender.username }}: {{ message.content }}
                    {% endfor %}
                    </textarea>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="chatMessageInput" placeholder="Enter your chat message">
                    <div class="input-group-append">
                        <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <label for="onlineUsers">Online users</label>
                <select multiple class="form-control" id="onlineUsersSelector">
                </select>
            </div>
        </div>
        {{ user2chat.id|json_script:"private_room_id" }}
    </div>

</main>

<script src="{% static 'js/directchat.js' %}"></script>

{% endblock content %}