{% extends "base.html" %} {% load crispy_forms_filters %} {% block content %}

<head>
  <style>
    .card-body {
      background-color: #ffffff; /* Maintain a clean white background */
      color: #2c3e50; /* Use a darker grey for text for contrast */
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      width: 400px; /* Define a fixed width for consistent form size */
      margin: auto; /* Center the card horizontally */
    }

    .card-title {
      font-size: 24px; /* Bold font size for clarity */
      color: #34495e; /* Subtle blue-grey for a touch of color */
      margin-bottom: 30px; /* Spacing below title for visual separation */
    }

    input[type="text"],
    input[type="password"] {
      width: 100%; /* Full width to utilize the form area */
      padding: 10px; /* Comfortable padding inside input fields */
      border-radius: 5px; /* Soft rounded corners on inputs */
      border: 1px solid #ccc; /* Light grey border for subtle definition */
      background-color: #fafafa; /* Very light grey background to distinguish from white */
      color: #333; /* Dark text for excellent contrast and visibility */
      margin-top: 10px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #3498db; /* Highlight focus with a brighter blue */
    }

    button.btn-success {
      width: 100%; /* Button width consistent with inputs */
      padding: 10px 0; /* Adequate padding for button */
      background: linear-gradient(
              to right,
              #1d7cbb,
              #0563a1
            );      color: white; /* White text on button for clarity */
      border-radius: 6px;
      font-size: 18px; /* Larger font size for button text */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for 3D effect */
      border: none; /* Remove border for cleaner design */
      transition: background-color 0.3s, box-shadow 0.3s; /* Animation for hover effects */
    }

    button.btn-success:hover {
      background-color: #2980b9; /* Darker blue on hover for interaction */
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Slightly more pronounced shadow on hover */
    }
    .card {
      border: none;
    }
  </style>
</head>

<div class="card text-white mx-auto mt-5">
  <div class="card-body">
    <h5 class="card-title" style="font-weight: 700;">Sign In</h5>
    <form method="post">
      {% csrf_token %} {{ form|crispy }}
      <div style="display: block; text-align: center">
        <button class="btn btn-success" type="submit">Log In</button>
      </div>
    </form>
  </div>
</div>

{% endblock content %}
